<!DOCTYPE html>
<html lang="en">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  <head>
      <style>
          body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
  }
  #register .container #register-row #register-column #register-box {
    margin-top: 120px;
    max-width: 800px;
    height: 500px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #register .container #register-row #register-column #register-box #register-form {
    padding: 30px;
  }
  #register .container #register-row #register-column #register-box #register-form #register-link {
    margin-top: -85px;
  }
      </style>
  </head>
<body>
  <div id="register">
      <div class="container">
          <div id="register-row" class="row justify-content-center align-items-center">
              <div id="register-column" class="col-md-6">
                  <div id="register-box" class="col-md-12">
                      <form id="register-form" class="form" action="" method="post">
                          <h3 class="text-center text-info">register</h3>
                          <div class="form-group">
                            <label for="email" class="text-info">Email:</label><br>
                            <input type="email" name="mail" class="form-control" id="mail">
                          </div>
                          <div class="form-group">
                            <label for="uname" class="text-info">Username:</label><br>
                            <input type="text" name="uname" class="form-control" id="uname">
                          </div>
                          <div class="form-group">
                            <label for="passw" class="text-info">Password:</label><br>
                            <input type="password" name="passw" class="form-control" id="passw">
                          </div>
                          <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>